<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Infinite Card Slider JavaScript | CodingNepal</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fontawesome Link for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script src="https://kit.fontawesome.com/ab66e8c8b5.js" crossorigin="anonymous"></script>

    <script src="script.js" defer></script>
  </head>
  <style>
    /* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

.wrapper2 {
  /* max-width: 1100px; */
  width: 100%;
  position: relative;
}

.wrapper2 .carousel2{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 4) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 5px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel2::-webkit-scrollbar {
  display: none;
}
.carousel2.no-transition {
  scroll-behavior: auto;
}
.carousel2.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel2.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel2 :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel2 .card {
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}
.carousel2 .card .img {  
  width: 248px;
  
}
.card .img img {
  width: 350px;
  object-fit: cover;
  border: 4px solid #fff;
}
.carousel2 .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 10px 0 5px;
}
.carousel2 .card span {
  color: #6A6D78;
  font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
  .wrapper2 .carousel2 {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper2 .carousel2 {
    grid-auto-columns: 100%;
  }
}
  </style>
  <body>
    <div class="wrapper2">
      <!-- <i id="left" class="fa fa-solid fa-angle-left"></i> -->
      <ul class="carousel2">
        <li class="card">
          <div class="img"><img src="Images/one.avif" alt="img" draggable="false"></div>
        </li>
        <li class="card">
          <div class="img"><img src="Images/one.avif" alt="img" draggable="false"></div>
        
        </li>
        <li class="card">
          <div class="img"><img src="Images/one.avif" alt="img" draggable="false"></div>

        </li>
        <li class="card">
          <div class="img"><img src="Images/one.avif" alt="img" draggable="false"></div>
         
        </li>
        <li class="card">
          <div class="img"><img src="Images/one.avif" alt="img" draggable="false"></div>
       
        </li>
        <li class="card">
          <div class="img"><img src="Images/one.avif" alt="img" draggable="false"></div>
        </li>
      </ul>
      <!-- <i id="right" class="fa fa-solid fa-angle-right"></i> -->
    </div>

    <script>
        const wrapper2 = document.querySelector(".wrapper2");
const carousel2 = document.querySelector(".carousel2");
const firstCardWidth = carousel2.querySelector(".card").offsetWidth;
const arrowBtns = document.querySelectorAll(".wrapper2 i");
const carousel2Childrens = [...carousel2.children];

let isDragging2 = false, isAutoPlay = true, startX, startScrollLeft, timeoutId;

// Get the number of cards that can fit in the carousel2 at once
let cardPerView = Math.round(carousel2.offsetWidth / firstCardWidth);

// Insert copies of the last few cards to beginning of carousel2 for infinite scrolling
carousel2Childrens.slice(-cardPerView).reverse().forEach(card => {
    carousel2.insertAdjacentHTML("afterbegin", card.outerHTML);
});

// Insert copies of the first few cards to end of carousel2 for infinite scrolling
carousel2Childrens.slice(0, cardPerView).forEach(card => {
    carousel2.insertAdjacentHTML("beforeend", card.outerHTML);
});

// Scroll the carousel2 at appropriate postition to hide first few duplicate cards on Firefox
carousel2.classList.add("no-transition");
carousel2.scrollLeft = carousel2.offsetWidth;
carousel2.classList.remove("no-transition");

// Add event listeners for the arrow buttons to scroll the carousel2 left and right
arrowBtns.forEach(btn => {
    btn.addEventListener("click", () => {
        carousel2.scrollLeft += btn.id == "left" ? -firstCardWidth : firstCardWidth;
    });
});

const dragStart2 = (e) => {
    isDragging2 = true;
    carousel2.classList.add("dragging");
    // Records the initial cursor and scroll position of the carousel2
    startX = e.pageX;
    startScrollLeft = carousel2.scrollLeft;
}

const dragging2 = (e) => {
    if(!isDragging2) return; // if isDragging2 is false return from here
    // Updates the scroll position of the carousel2 based on the cursor movement
    carousel2.scrollLeft = startScrollLeft - (e.pageX - startX);
}

const dragStop2 = () => {
    isDragging2 = false;
    carousel2.classList.remove("dragging");
}

const infiniteScroll = () => {
    // If the carousel2 is at the beginning, scroll to the end
    if(carousel2.scrollLeft === 0) {
        carousel2.classList.add("no-transition");
        carousel2.scrollLeft = carousel2.scrollWidth - (2 * carousel2.offsetWidth);
        carousel2.classList.remove("no-transition");
    }
    // If the carousel2 is at the end, scroll to the beginning
    else if(Math.ceil(carousel2.scrollLeft) === carousel2.scrollWidth - carousel2.offsetWidth) {
        carousel2.classList.add("no-transition");
        carousel2.scrollLeft = carousel2.offsetWidth;
        carousel2.classList.remove("no-transition");
    }

    // Clear existing timeout & start autoplay if mouse is not hovering over carousel2
    clearTimeout(timeoutId);
    if(!wrapper2.matches(":hover")) autoPlay();
}

const autoPlay = () => {
    if(window.innerWidth < 800 || !isAutoPlay) return; // Return if window is smaller than 800 or isAutoPlay is false
    // Autoplay the carousel2 after every 2500 ms
    timeoutId = setTimeout(() => carousel2.scrollLeft += firstCardWidth, 2500);
}
autoPlay();

carousel2.addEventListener("mousedown", dragStart2);
carousel2.addEventListener("mousemove", dragging2);
document.addEventListener("mouseup", dragStop2);
carousel2.addEventListener("scroll", infiniteScroll);
wrapper2.addEventListener("mouseenter", () => clearTimeout(timeoutId));
wrapper2.addEventListener("mouseleave", autoPlay);
    </script>
  </body>
</html>