<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .accordian-final{
            margin-left: 100px ;
            width: 400px;
        }
        
        .accordian-final li{
            list-style: none;
            width: 100%;
            margin: 0px;
            padding: 10px 10px;
            /* border: 2px solid black; */
            margin-bottom: 10px;
            background-color: rgb(245, 245, 245);
            box-shadow: 5px 5px 8px rgb(173, 173, 173);
            border-radius: 10px;
        
        }
        
        .accordian-final li label{
            display: flex;
            align-items: center;
           letter-spacing: 1.2px;
            font-size: 1.3vw;
            font-weight: 500;
            cursor: pointer;
            font-stretch:ultra-expanded;
            font-weight: 600;
        }
        .accordian-final label::before{
            content: '+';
            margin-right: 15px;
        
            width: 30px;
            height: 30px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            font-size: 20px;
            font-weight: 200;
            color: #000000;
            font-stretch:ultra-expanded;
        
            border-radius: 50%;
            outline: 2px solid #000000;
            transition-property:
                outline-offset, outline-color,
                background-color;
            /* transition-duration: .25s;   */
           
        }
        
        .accordian-final label:hover::before {
            background-color: #000000;
            color: aliceblue;
        }
        
        .accordian-final input[type="checkbox"]{
            display: none;
        }
        
        .accordian-final .content-final{
            color: #555;
            width: 400px;
            margin-left: 30px;
           padding: 0 10px; 
           line-height: 16px;
           max-height: 0;
           overflow: hidden;
           transition: max-height 0.5s,padding 0.5s;
        
        }
        
        .accordian-final input[type="checkbox"]:checked + label + .content-final{
            max-height: 400px;
            padding: 0px 10px;
            
        
        }
        .accordian-final input[type="checkbox"]:checked+.content-final{
            background-color: #ffffff;
        }
        .accordian-final input[type="checkbox"]:checked + label::before{
            content: "-";
            
        }
        
        .content-final p{
            border-left: 3px solid rgb(240, 24, 208);
            padding: 3px 6px;
        
        }

    </style>
</head>
<body>
    <div class="d-flex dfs mt-5">
   
            <ul class="accordian-final">

                <li>
                    <input type="checkbox" name = "accordian" id="first">
                    <label for="first">Hiring Anchors</label>
                    <div class="content-final">
                        <p>Lorem citationem,accusantium dolorum minima! Atque, earum incidunt harum molestiae ea, asperiores iusto </p>
                      <a href="hiring_page.html">  <img src="Images/inside/submit.png" alt="" width="100px"></a>
                    </div>
                </li>
        
                <li>
                    <input type="checkbox" name = "accordian" id="second">
                    <label for="second">Hiring Musicians</label>
                    <div class="content-final">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit exercitationem, fuga saepe aperiam magni harum? Repudiandae </p>
                      <a href="hiring_page.html">  <img src="Images/inside/submit.png" alt="" width="100px"></a>
                
                    </div>
                </li>
        
                <li>
                    <input type="checkbox" name = "accordian" id="third">
                    <label for="third">Hirirng Psycology Graduates</label>
                    <div class="content-final">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  distinctio accusantium do</p>
                      <a href="hiring_page.html">  <img src="Images/inside/submit.png" alt="" width="100px"></a>
                    </div>
                </li>
                
                <li>
                    <input type="checkbox" name = "accordian" id="fourth">
                    <label for="fourth">Hirirng Theater Artists</label>
                    <div class="content-final">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  distinctio accusantium do</p>
                        <a href="hiring_page.html">  <img src="Images/inside/submit.png" alt="" width="100px"></a>
                    </div>
                </li>

                <li>
                    <input type="checkbox" name = "accordian" id="fifth">
                    <label for="fifth">Hirirng Story Teller</label>
                    <div class="content-final">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  distinctio accusantium do</p>
                        <a href="hiring_page.html">  <img src="Images/inside/submit.png" alt="" width="100px"></a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>