body{
    overflow-x: hidden;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.nav-bar {
    margin-left: 240px !important;
    font-size: 1.3rem;
    
}
.nav-item{
    margin-left: 20px !important;
}
.home{
    width: 100vw;
    height: 100vh;
}

.navbar{
    background-color:#52b2cf !important ;
    color: white !important;
    /* position:fixed; */
    width: 100%;
   
}

.mamta{
    
    /* background-color: #8e286f; */
    border-radius: 50%;
    padding: 4px;
    border: 4px solid rgb(250, 20, 112);

}
.mamta img{
    border-radius: 50%;
    height: 57px;
    width: 57px;
    
}
.join-us-btn{
    background:linear-gradient(rgb(232, 167, 167), rgba(225, 76, 101),rgb(240, 28, 95));
    border-radius: 18px;
    padding: 8px 18px;
    font-size: 1.3rem;
    color: white;
    border: 3px solid white;
    box-shadow: 4px 4px 8px rgb(0, 0, 0);
    margin-right: 100px;
}

.benifit-bar{
    background-color: rgb(248, 213, 36);
    padding-top: 10px ;
    padding-bottom: -10px ;
    justify-content: space-evenly;
    align-items: center;
}

.top-left-wave{
    position: absolute;
    top: 145px;
    left: -50px;
    width: 100px;
    height: 150px;
}
.top-wave{
    position: absolute;
    top: 180px;
    right: 0px;
}
.dfh{
    /* justify-content:space-evenly; */
    /* position: relative; */
}

.dfh div{
    margin-left: 100px;
}

.left-dfs{
    /* position: absolute; */
    top: 0px;
}

.right video{
    border-radius: 15px;
    margin-right: 200px;

}

.right a{
    display: block;
    text-decoration: none;
    color: rgb(81, 77, 77);
}

.dfs{
    justify-content: center;
    
}
.left-dfs{
    position: absolute;
    top: 350px;
    left: 220px;
    padding-bottom: 20px;
}

.right-dfs{
    margin-left: 300px;
}
.accordian{
    margin-left: 100px ;
}

.accordian li{
    list-style: none;
    width: 100%;
    margin: 0px;
    padding: 10px 10px;
    /* border: 2px solid black; */
    margin-bottom: 10px;
    background-color: rgb(245, 245, 245);
    box-shadow: 5px 5px 8px rgb(173, 173, 173);
    border-radius: 10px;

}

.accordian li label{
    display: flex;
    align-items: center;
   letter-spacing: 1.2px;
    font-size: 1.3vw;
    font-weight: 500;
    cursor: pointer;
    font-stretch:ultra-expanded;
    font-weight: 600;
}
.accordian label::before{
    content: '+';
    margin-right: 15px;

    width: 30px;
    height: 30px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 20px;
    font-weight: 200;
    color: #000000;
    font-stretch:ultra-expanded;

    border-radius: 50%;
    outline: 2px solid #000000;
    transition-property:
        outline-offset, outline-color,
        background-color;
    /* transition-duration: .25s;   */
   
}

.accordian label:hover::before {
    background-color: #000000;
    color: aliceblue;
}

.accordian input[type="checkbox"]{
    display: none;
}

.accordian .content{
    color: #555;
    width: 400px;
    margin-left: 30px;
   padding: 0 10px; 
   line-height: 16px;
   max-height: 0;
   overflow: hidden;
   transition: max-height 0.5s,padding 0.5s;

}

.accordian input[type="checkbox"]:checked + label + .content{
    max-height: 400px;
    padding: 0px 10px;
    

}
.accordian input[type="checkbox"]:checked+.content{
    background-color: #ffffff;
}
.accordian input[type="checkbox"]:checked + label::before{
    content: "-";
    
}

.content p{
    border-left: 3px solid rgb(240, 24, 208);
    padding: 3px 6px;

}

/* ********** section 2 ********** */
.section2{
    background-color: orange;
}

/* .dfi{
    justify-content: center;
}
.dfi img{
    width: 350px;
    height: 300px;
    border: 10px solid rgb(255, 255, 255);
    margin: 30px 30px;

} */

.carousel-container {
    overflow: hidden;
    position: relative !important;
    width: 100%;
  }
  
  .carousel {
    display: flex;
    transition: transform 0.3s ease-in-out;
  }
  
  .carousel-inner {
    display: flex;
  }
  
  /* .carousel img {
    width: 350px;
    height: 300px;
    border: 5px solid rgb(239, 68, 68) !important;
    margin: 10px;
    border-radius: 10px;
  } */
  
  .carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 24px;
    background-color: transparent;
    border: none;
    color: black;
  }
  
  .left-button {
    left: 10px;
  }
  
  .right-button {
    right: 10px;
  }
  

  /* ******************* Image Carousel ************* */
  .wrapper-sec{
    margin-top: 20px;  
    padding-top: 30px;
    padding-bottom: 20px;
    width: 80%;
    margin: auto;
    margin-top: 20px;
    /* border-radius: 10px; */
  }
  
  @media screen and (max-width:1500px) {
    .wrapper-sec{
    width: 100%;
    }
    
  }
  .wrapper {
  max-width: 1200px;
  width: 100%;
  position: relative;
  margin: auto;
  
  }
  .wrapper i {
  top: 50%;
  height: 50px;
  color: white;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  /* background: #fff; */
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
  }
  .wrapper i:active{
  transform: translateY(-50%) scale(0.85);
  }
  .wrapper i:first-child{
  left: -50px;
  z-index: 1;
  }
  .wrapper i:last-child{
right: -22px;
  }
  .wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
  }
  .carousel::-webkit-scrollbar {
  display: none;
  }
  .carousel.no-transition {
  scroll-behavior: auto;
  }
  .carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
  }
  .carousel.dragging .card {
  cursor: grab;
  user-select: none;
  }
  .carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
  }
  .carousel .card {
  scroll-snap-align: start;
  /* height: 342px; */
  list-style: none;
  background: none !important;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
  border: none !important;
 
  }
  .carousel .card .img {
  /* background: #242425; */
  height: 350px;
  width: 300px;
  /* border-radius: 50%; */
  }
  .card .img img {
    height: 350px;
    width: 100%;
  /* border-radius: 50%; */
  object-fit: cover;
  
  border: 4px solid #fff;
  }
  .carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
  }
  .carousel .card span {
  color: #6A6D78;
  font-size: 1.31rem;
  }
  
  @media screen and (max-width: 900px) {
  .wrapper .carousel {
  grid-auto-columns: calc((100% / 2) - 9px);
  }
  }
  
  @media screen and (max-width: 600px) {
  .wrapper .carousel {
  grid-auto-columns: 100%;
  }
  }
  
  @media screen and (max-width:1150px) {
    .wrapper{
      width: 90%;
    }
    
  }

  .dfv{
    justify-content: center;
  }
  .dfv video{
    margin: 30px 50px;
  }

  .wave2-left{
    position: absolute;
    top: 200vh;
   
  }